ChargeController/Views/StartView.xaml

<UserControl x:Class="ChargeController.Views.StartView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ChargeController.Views"
             xmlns:helpers="clr-namespace:ChargeController.Helpers" d:DesignHeight="450" d:DesignWidth="400" mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonVisibleOnEnable" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Command" Value="{Binding Path=MainMenu}" />
            <Setter Property="Width" Value="100" />
        </Style>

        <Style x:Key="ChargeText" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" />
        </Style>

        <Style x:Key="ChargeSelectorRadio" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="PART_Border" BorderBrush="White" BorderThickness="1" Background="Green">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="PART_Border" Property="Background" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="18" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Background" Value="Orange" />
            <Setter Property="ToolTip" Value="{Binding Path=ToolTip}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Command="{Binding Path=MainMenu}"
                          CommandParameter="Close" Header="Close" />
            </MenuItem>

            <MenuItem Header="Templates">
                <MenuItem Header="Add New"
                          Command="{Binding Path=MainMenu}"
                          CommandParameter="AddTemplate" />
                <MenuItem Header="Delete"
                          Command="{Binding Path=MainMenu}"
                          CommandParameter="DeleteTemplate" />
            </MenuItem>

            <MenuItem Header="Settings">
                <MenuItem Command="{Binding Path=MainMenu}"
                          CommandParameter="Settings" Header="Open" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Template">
                <ComboBox Grid.Column="1" IsEditable="True"
                          ItemsSource="{Binding Path=Templates, Mode=TwoWay}"
                          SelectedItem="{Binding Path=SelectedTemplate, Mode=TwoWay}"
                          DisplayMemberPath="Name"
                          Text="{Binding Path=SelectedTemplateText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
        </Grid>

        <GroupBox Grid.Row="2" Margin="2" Header="Schedule">
            <Grid Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="Charge" Style="{StaticResource ChargeText}" />
                                <TextBlock Text="Backup" Style="{StaticResource ChargeText}" />
                                <TextBlock Text="Self Use" Style="{StaticResource ChargeText}" />
                                <TextBlock Text="Feed In" Style="{StaticResource ChargeText}" />
                                <TextBlock Text="Discharge" Style="{StaticResource ChargeText}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <ItemsControl Grid.Row="1" Grid.Column="1"
                                              ItemsSource="{Binding Path=Schedule}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <RadioButton IsChecked="{Binding Path=Charge}" Style="{StaticResource ChargeSelectorRadio}" />
                                                <RadioButton IsChecked="{Binding Path=Backup}" Style="{StaticResource ChargeSelectorRadio}" />
                                                <RadioButton IsChecked="{Binding Path=SelfUse}" Style="{StaticResource ChargeSelectorRadio}" />
                                                <RadioButton IsChecked="{Binding Path=FeedIn}" Style="{StaticResource ChargeSelectorRadio}" />
                                                <RadioButton IsChecked="{Binding Path=Discharge}" Style="{StaticResource ChargeSelectorRadio}" />
                                                <StackPanel Orientation="Horizontal">
                                                    <Line X1="0" Y1="0" X2="0"
                                                          Y2="{Binding Path=TickLength}"
                                                          Stroke="Black" StrokeThickness="2" />
                                                    <TextBlock Margin="0,0,0,0" VerticalAlignment="Bottom"
                                                               Text="{Binding Path=TickLegend}"
                                                               FontSize="10" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Line X1="-1" Y1="90" X2="-1" Y2="121"
                                      Stroke="Black" StrokeThickness="2" />
                                <TextBlock VerticalAlignment="Bottom" FontSize="10" Text="24" />
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Discharge">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Minimum SOC" />
                                <TextBox Grid.Row="0" Grid.Column="1"
                                         Style="{StaticResource textBoxInError}">
                                    <TextBox.Text>
                                        <Binding Path="ForceDischargeMinSOC" UpdateSourceTrigger="PropertyChanged" FallbackValue="20">
                                            <Binding.ValidationRules>
                                                <helpers:NumericValidation Min="10" Max="100" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Discharge Power" />
                                <TextBox Grid.Row="1" Grid.Column="1">
                                    <TextBox.Text>
                                        <Binding Path="ForceDischargePower" UpdateSourceTrigger="PropertyChanged" FallbackValue="3600">
                                            <Binding.ValidationRules>
                                                <helpers:NumericValidation Min="0" Max="5600" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Self Use">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Minimum SOC" />
                                <TextBox Grid.Row="0" Grid.Column="1"
                                         Style="{StaticResource textBoxInError}">
                                    <TextBox.Text>
                                        <Binding Path="SelfUseMinSOC" UpdateSourceTrigger="PropertyChanged" FallbackValue="10">
                                            <Binding.ValidationRules>
                                                <helpers:NumericValidation Min="10" Max="100" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <Grid Grid.Row="2">
                        <DockPanel Grid.Row="2" Height="27" Margin="2" LastChildFill="False">
                            <Button CommandParameter="GetSchedule" Content="Get Schedule" DockPanel.Dock="Left"
                                    Style="{StaticResource ButtonVisibleOnEnable}" />

                            <Button CommandParameter="SetSchedule" Content="Set Schedule" DockPanel.Dock="Right"
                                    Style="{StaticResource ButtonVisibleOnEnable}" />
                        </DockPanel>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>

        <DockPanel Grid.Row="3" Height="27" Margin="2" LastChildFill="False">
            <Button CommandParameter="Close" Content="Close" DockPanel.Dock="Right"
                    Style="{StaticResource ButtonVisibleOnEnable}" />
        </DockPanel>
    </Grid>
</UserControl>
