AppSettings/Views/SettingsView.xaml

<UserControl x:Class="AppSettings.Views.SettingsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AppSettings.Views"
             d:DesignHeight="450" d:DesignWidth="800" mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ButtonVisibleOnEnable" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Command" Value="{Binding Path=MainMenu}" />
            <Setter Property="Width" Value="100" />
        </Style>

        <Style x:Key="ChargeText" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" />
        </Style>

        <Style x:Key="ChargeSelectorRadio" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="PART_Border" BorderBrush="White" BorderThickness="1" Background="Green">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="PART_Border" Property="Background" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="18" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Background" Value="Orange" />
            <Setter Property="ToolTip" Value="{Binding Path=ToolTip}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Command="{Binding Path=MainMenu}"
                          CommandParameter="Save" Header="Save" />
                <MenuItem Command="{Binding Path=MainMenu}"
                          CommandParameter="Cancel" Header="Cancel" />
                <Separator />
                <MenuItem Command="{Binding Path=MainMenu}"
                          CommandParameter="Close" Header="Close" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1"  Margin="4">
            <TabItem Header="Connections">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Text="Device S/N" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="1"
                             Text="{Binding Path=DeviceSN, FallbackValue=SN-NOT-SET}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="API Key" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="1"
                             Text="{Binding Path=APIKey, FallbackValue=API-KEY-NOT-Set}" />
                </Grid>
            </TabItem>
        </TabControl>

        <DockPanel Grid.Row="2" Height="27" Margin="2" LastChildFill="False">
            <Button CommandParameter="Save" Content="Save" DockPanel.Dock="Left"
                    Style="{StaticResource ButtonVisibleOnEnable}" />
            <Button CommandParameter="Cancel" Content="Cancel" DockPanel.Dock="Right"
                    Style="{StaticResource ButtonVisibleOnEnable}" />
            <Button CommandParameter="Close" Content="Close" DockPanel.Dock="Right"
                    Style="{StaticResource ButtonVisibleOnEnable}" />
        </DockPanel>
    </Grid>
</UserControl>
